package main

import (
	"fmt"
	"log"
)

func paintNeeded(width float64, height float64) (float64, error) {
	if width < 0 {
		return 0, fmt.Errorf("너비 %0.2f는 유효하지 않습니다", width)
	}
	if height < 0 {
		return 0, fmt.Errorf("높이 %0.2f는 유효하지 않습니다", height)
	}
	area := width * height
	return area / 10.0, nil
}

func main() {
	// 유효한 치수
	amount, err := paintNeeded(5.2, 3.5)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("%0.2f 리터 필요\n", amount)

	// 유효하지 않은 치수
	amount, err = paintNeeded(4.2, -3.0)
	if err != nil {
		log.Println(err) // 오류를 로그에 남기지만 프로그램 종료하지 않음
	} else {
		fmt.Printf("%0.2f 리터 필요\n", amount)
	}
}
